RRRRRRRRRRRRRRRRRRRRRRRRRRRR
############################
#DDDDDKDDDDDD##DDDDDDKDDDDD#
#D####D#####D##D#####D####D#
#*####D#####D##D#####D####*#
#D####D#####D##D#####D####D#
#DDDDDDDDDDDDDDDDDDDDDDDDDD#
#D####D##D########D##D####D#
#D####D##D########D##D####D#
#DDDDDD##DDDD##DDDD##DDDDDD#
######D#####0##0#####D######
######D#####0##0#####D######
######D##0000000000##D######
######D##0###--###0##D######
######D##0#000000#0##D######
T00000D000#0PCBI0#000D00000T
######D##0#000000#0##D######
######D##0########0##D######
######D##0000S00000##D######
######D##0########0##D######
######D##0########0##D######
#DDDDDDDDDDDD##DDDDDDDDDDDD#
#D####D#####D##D#####D####D#
#D####D#####D##D#####D####D#
#*DD##DDDDDDD00DDDDDDD##DD*#
###D##D##D########D##D##D###
###D##D##D########D##D##D###
#DDDDDD##DDDD##DDDD##DDDDDD#
#D##########D##D##########D#
#D##########D##D##########D#
#DDDDDDDDDDDDDDDDDDDDDDDDDD#
############################
RRRRRRRRRRRRRRRRRRRRRRRRRRRR
